
@import "variables.less";
@import "elements.less";


/*
Template Name: Flacto Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Responsive
*/

@media only screen and (max-width: 6000px) and (min-width: 700px) {
  .wrapper.right-bar-enabled {
    .right-bar {
      right: 0;
      z-index: 99;
    }
  }
}

@media (max-width: 1023px) {
  .button-menu-mobile {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .enlarged {
    .left.side-menu {
      margin-left: -75px;
    }
  }
  .topbar-left {
    width: 70px !important;
  }
  .content-page .content {
    margin-top: 95px;
  }
  .topbar .topbar-left {
    height: 75px;
  }

  .navbar-default {
    background-color: @white;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  }
  .navbar-nav {
    margin: 0px;
    display: inline-block;

    li {
      display: inline-block;
      line-height: 1px;
    }
  }
  .navbar-nav.navbar-right {
    float: right;
  }
  .notification-box {
    display: inline;

    ul {
      li{
        a{
          line-height: 46px;
        }
      }
    }

    .pulse {
      top: 5px;
    }
    .dot {
      top: -7px;
      left: -3px;
    }
  }
  #topnav .navbar-toggle {
    margin-right: 5px;
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        background-color: @white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        left: auto;
        position: absolute;
        right: 0;

        li{
          display: block;
        }
      }
    }
  }
  .content-page {
    margin-left: 0px !important;
  }
  .footer {
    left: 0px !important;
  }

  .mobile-sidebar {
    left: 0px;
  }

  .mobile-content {
    left: 250px;
    right: -250px;
  }

  .wrapper-page {
    margin: 0 20px;
  }

  .dataTables_wrapper {
    .col-xs-6 {
      width: 100%;
      text-align: left;
    }
  }

  div#datatable-buttons_info {
    float: none;
  }
}

@media (max-width: 480px) {
  .side-menu {
    z-index: 10 !important;
  }

  .button-menu-mobile {
    display: block;
  }

  .search-bar {
    display: none !important;
  }
}

@media (max-width: 420px) {
  .hide-phone {
    display: none !important;
  }
}

/* Container-alt */
@media (min-width: 768px) {
  .container-alt {
    width: 750px;
  }

  .nav-tabs.nav-justified>li>a {
    border-bottom: 2px solid darken(@lightdark,5%);
  }

  .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
    border-bottom-color: @lightdark;
  }
}

@media (min-width: 992px) {
  .container-alt {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container-alt {
    width: 1170px;
  }
}
@media (max-width: 419px) {
  .topbar-left {
    width: 70px !important;
  }
  .content-page {
    margin-left: 70px;
  }
  .ms-container {
    width: 100%;
  }
  .display-xs-none {
    display: none;
  }
  .footer ul li a {
    font-size: 11px;
  }
}

